
ktor {
    development = true
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.jaehl.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = ${KEY_ALIAS}
            keyStorePassword = ${KEY_STORE_PASSWORD}
            privateKeyPassword = ${KEY_STORE_PASSWORD}
        }
    }
}

jwt {
    secret = ${SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}

database {
    driver = "org.postgresql.Driver"
    databaseUrl = "jdbc:postgresql://localhost:5432/game_tools",
    userName = ${DB_USER},
    password = ${DB_PASSWORD}
}